<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Libros - Sistema Bibliográfico</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="icons/bootstrap-icons.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js" defer></script>
</head>
<body>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h4><i class="bi bi-book-half me-2"></i>Sistema Bibliográfico</h4>
                <div class="user-info">
                    <i class="bi bi-person-circle me-1"></i>Admin - Biblioteca Central
                </div>
            </div>

            <div class="sidebar-menu">
                <div class="menu-section">Panel Principal</div>
                <a href="04-dashboard-admin.html" class="menu-item">
                    <i class="bi bi-speedometer2"></i>
                    <span>Dashboard</span>
                </a>

                <div class="menu-section">Gestión de Contenido</div>
                <a href="05-listado-libros.html" class="menu-item active">
                    <i class="bi bi-book"></i>
                    <span>Libros y Materiales</span>
                </a>
                <a href="06-agregar-libros.html" class="menu-item">
                    <i class="bi bi-plus-circle"></i>
                    <span>Agregar Libro</span>
                </a>
                <a href="07-categorias.html" class="menu-item">
                    <i class="bi bi-tags"></i>
                    <span>Categorías</span>
                </a>

                <div class="menu-section">Préstamos</div>
                <a href="08-gestion-prestamos.html" class="menu-item">
                    <i class="bi bi-arrow-left-right"></i>
                    <span>Gestión de Préstamos</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="bi bi-clock-history"></i>
                    <span>Historial</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="bi bi-exclamation-triangle"></i>
                    <span>Retrasos y Sanciones</span>
                </a>

                <div class="menu-section">Reportes</div>
                <a href="11-informes.html" class="menu-item">
                    <i class="bi bi-file-earmark-bar-graph"></i>
                    <span>Generar Informes</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="bi bi-box-seam"></i>
                    <span>Inventario</span>
                </a>

                <div class="menu-section">Sistema</div>
                <a href="13-backup.html" class="menu-item">
                    <i class="bi bi-database"></i>
                    <span>Backup</span>
                </a>
                <a href="14-configuracion.html" class="menu-item">
                    <i class="bi bi-gear"></i>
                    <span>Configuración</span>
                </a>
            </div>

            <a href="01-login.html" class="logout-btn">
                <i class="bi bi-box-arrow-left"></i>
                <span>Cerrar Sesión</span>
            </a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <div>
                    <h2>Listado de Libros y Materiales</h2>
                    <small class="text-muted">Administre el catálogo completo de la biblioteca</small>
                </div>
                <!--<a href="05-gestion-libros.html" class="btn btn-primary-custom">
                    <i class="bi bi-plus-lg me-2"></i>Agregar Nuevo
                </a>-->
            </div>

            <!-- Filtros de Búsqueda -->
            <div class="filters-card">
                <h5 class="mb-3"><i class="bi bi-funnel me-2"></i>Filtros de Búsqueda</h5>
                <form>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="Buscar por título...">
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="Buscar por autor...">
                        </div>
                        <div class="col-md-2">
                            <select class="form-select">
                                <option value="">Todas las categorías</option>
                                <option>Filosofía</option>
                                <option>Historia</option>
                                <option>Economía</option>
                                <option>Sociología</option>
                                <option>Integración Latinoamericana</option>
                                <option>Tesis</option>
                                <option>Revistas</option>
                                <option>Anuarios</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select">
                                <option value="">Tipo de material</option>
                                <option>Libro</option>
                                <option>Revista</option>
                                <option>Tesis</option>
                                <option>Anuario</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary-custom w-100">
                                <i class="bi bi-search"></i> Filtrar
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Estadísticas Rápidas -->
            <div class="stats-summary mb-3">
                <div class="stat-item">
                    <i class="bi bi-book-fill"></i>
                    <div>
                        <div class="stat-value">1,247</div>
                        <div class="stat-label">Total Libros</div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="bi bi-check-circle-fill text-success"></i>
                    <div>
                        <div class="stat-value">984</div>
                        <div class="stat-label">Disponibles</div>
                    </div>
                </div>
                <div class="stat-item">
                    <i class="bi bi-arrow-left-right text-warning"></i>
                    <div>
                        <div class="stat-value">263</div>
                        <div class="stat-label">En Préstamo</div>
                    </div>
                </div>
            </div>

            <!-- Tabla de Libros -->
            <div class="content-card">
                <h4 class="mb-4">Catálogo Completo (Mostrando 10 de 1,247)</h4>
                <div class="table-responsive">
                    <table class="table table-custom table-hover">
                        <thead>
                            <tr>
                                <th style="width: 80px;">Portada</th>
                                <th>Título</th>
                                <th>Autor(es)</th>
                                <th>ISBN</th>
                                <th>Categoría</th>
                                <th>Ubicación</th>
                                <th>Stock</th>
                                <th style="width: 200px;">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="https://via.placeholder.com/50x70/2c5f4f/ffffff?text=1" class="book-thumbnail-small" alt="Portada">
                                </td>
                                <td><strong>El Pensamiento Crítico en América Latina</strong></td>
                                <td>Pablo Coello Martínez</td>
                                <td>978-3-16-148410-0</td>
                                <td><span class="badge-category">Filosofía</span></td>
                                <td>3A-FIL-045</td>
                                <td>3 / 3</td>
                                <td>
                                    <button class="action-btn action-btn-view" title="Ver detalles">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-edit" title="Editar" onclick="window.location.href='08-editar-libro.html'">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Eliminar" onclick="confirmarEliminacion()">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://via.placeholder.com/50x70/8b7355/ffffff?text=2" class="book-thumbnail-small" alt="Portada">
                                </td>
                                <td><strong>Integración y Desarrollo en Latinoamérica</strong></td>
                                <td>Pablo Coello M., Ana García López</td>
                                <td>978-1-23-456789-7</td>
                                <td><span class="badge-category">Integración</span></td>
                                <td>5B-INT-023</td>
                                <td>3 / 5</td>
                                <td>
                                    <button class="action-btn action-btn-view" title="Ver detalles">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-edit" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://via.placeholder.com/50x70/d4a574/ffffff?text=3" class="book-thumbnail-small" alt="Portada">
                                </td>
                                <td><strong>Sociología de los Movimientos Sociales</strong></td>
                                <td>Pablo Coello Martínez</td>
                                <td>978-0-12-345678-9</td>
                                <td><span class="badge-category">Sociología</span></td>
                                <td>2C-SOC-067</td>
                                <td>1 / 1</td>
                                <td>
                                    <button class="action-btn action-btn-view" title="Ver detalles">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-edit" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://via.placeholder.com/50x70/17a2b8/ffffff?text=4" class="book-thumbnail-small" alt="Portada">
                                </td>
                                <td><strong>Historia Económica de América Latina</strong></td>
                                <td>Carlos Rodríguez Silva</td>
                                <td>978-2-34-567890-1</td>
                                <td><span class="badge-category">Economía</span></td>
                                <td>4A-ECO-012</td>
                                <td>0 / 2</td>
                                <td>
                                    <button class="action-btn action-btn-view" title="Ver detalles">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-edit" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://via.placeholder.com/50x70/28a745/ffffff?text=5" class="book-thumbnail-small" alt="Portada">
                                </td>
                                <td><strong>Filosofía Latinoamericana Contemporánea</strong></td>
                                <td>María Fernández Torres</td>
                                <td>978-3-45-678901-2</td>
                                <td><span class="badge-category">Filosofía</span></td>
                                <td>3B-FIL-089</td>
                                <td>4 / 4</td>
                                <td>
                                    <button class="action-btn action-btn-view" title="Ver detalles">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-edit" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://via.placeholder.com/50x70/ffc107/ffffff?text=6" class="book-thumbnail-small" alt="Portada">
                                </td>
                                <td><strong>Revista de Integración Regional N°42</strong></td>
                                <td>Varios Autores</td>
                                <td>978-4-56-789012-3</td>
                                <td><span class="badge-category">Revistas</span></td>
                                <td>6A-REV-042</td>
                                <td>7 / 12</td>
                                <td>
                                    <button class="action-btn action-btn-view" title="Ver detalles">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-edit" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="https://via.placeholder.com/50x70/6c757d/ffffff?text=7" class="book-thumbnail-small" alt="Portada">
                                </td>
                                <td><strong>Tesis: Políticas Públicas en Venezuela</strong></td>
                                <td>Juan Carlos Méndez</td>
                                <td>978-5-67-890123-4</td>
                                <td><span class="badge-category">Tesis</span></td>
                                <td>7C-TES-015</td>
                                <td>1 / 1</td>
                                <td>
                                    <button class="action-btn action-btn-view" title="Ver detalles">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button class="action-btn action-btn-edit" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="action-btn action-btn-delete" title="Eliminar">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Paginación -->
                <nav class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Modal de confirmación de eliminación -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-exclamation-triangle text-danger me-2"></i>Confirmar Eliminación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>¿Está seguro que desea eliminar este libro del sistema?</p>
                    <p class="text-danger mb-0"><strong>Esta acción no se puede deshacer.</strong></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function confirmarEliminacion() {
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            modal.show();
        }
    </script>
</body>
</html>
